@themes: '/intranet/themes/intranet';
@icons: "@{themes}/icons";
@images: "@{themes}/images";

@primary: #218aff;
@success: #39ff5a;
@info: #aeb9cc;
@alert: #A0A314;
@danger: #bb2124;

@color-basic: #000;
@basic: #808080;
@ligthgray: #D3D3D3;
