.blue-default{
    background-color: @blue;
    .item a{color: @ligth;}

    .item:hover{
        background-color: @dark-blue;
    }
    .header{
        font-weight: bold;
        background: @green;
    }
}

.menu_list{
    display: block;padding: 15px;border: 1px solid #CCC;
    
    .header{
        padding: 10px;
        text-align: center;
    }
    .item{
        padding: 5px;
        a{  
            padding: 5px;
            text-align: center;
        }
    }
}